[tox]
envlist = py310,coverage-report
isolated_build = True

[testenv]
extras = test
commands = python -m pytest {posargs}

[gh-actions]
python =
    3.10: py310

[testenv:py310]
commands =
    pwd
    coverage run -m pytest {posargs}
    ls -la
whitelist_externals =
    pwd
    ls

[testenv:coverage-report]
basepython = python3.10
depends = py310
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage report
