[tox]
envlist = py310,coverage-report
isolated_build = True

[testenv]
extras = test

[testenv:py310]
commands = coverage run -m pytest {posargs}

[testenv:coverage-report]
basepython = python3.10
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage report